plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "4.1.6"
}

apply plugin: 'io.freefair.lombok'

group = 'com.djuwidja.horsegame'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java' 
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20190722'
		
	implementation files("$rootDir/libs/network_type-1.0.1.jar")
}

test {
	useJUnitPlatform()
}
