spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:5613/horse_game
spring.datasource.username=root
spring.datasource.password=password
com.djuwidja.horsegame.pathfinder.race-fps=60
